java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1111)
	at java.util.ArrayList$Itr.next(ArrayList.java:1064)
	at java.util.Collections$UnmodifiableCollection$1.next(Collections.java:1123)
	at com.itsaky.androidide.activities.editor.EditorHandlerActivity$updateTabs$1.invokeSuspend(Unknown Source:72)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(Unknown Source:8)
	at kotlinx.coroutines.DispatchedTask.run(Unknown Source:120)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(Unknown Source:91)
